export const RU = {
    search: "Поиск в сайте",
    news: "Новости",
    carouselTitle: "РЕСПУБЛИКА УЗБЕКИСТАН\n" +
        "\"УЗДОНМАКСУЛОТ\" АКЦИОНЕРНОЕ ОБЩЕСТВО\n" +
        "\"ДОСТЛИКДОНМАКСУЛОТЛАРИ\" АКЦИОНЕРНОЕ ОБЩЕСТВО",
    companyNews:'Новости нашей компании'

};